# dynamometer-software

./: .csharpierignore  .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Dyno.slnx  README.md
.github/workflows/: build.yml  firmware.yml
Core/Inc/Config/: config.h
Scripts/: README.md  build-docker.sh  flash.ps1  flash.sh  generate.ps1  generate.sh
USB_DEVICE/App/: usbd_cdc_if.c  usbd_cdc_if.h
firmware/: .gitignore  CMakeLists.txt  README.md  cubemx.Dockerfile  stm32_dyno_firmware_v2.ioc
firmware/Core/: README.md
firmware/Core/Inc/: FreeRTOSConfig.h
firmware/Core/Src/: main.c  stm32h7xx_it.c
firmware/Drivers/ADS1115/: README.md
firmware/Scripts/: README.md  build-docker.ps1  build-docker.sh  flash.ps1  flash.sh  get-tools.ps1  get-tools.sh  regen-cube.ps1  regen-cube.sh
firmware/tests/: CMakeLists.txt  circular_buffer_tests.cpp  encoder_math_tests.cpp  sysconfig_tests.cpp  usb_framer_tests.cpp  usb_rx_ring_tests.cpp
scripts/: generate.ps1  generate.sh  run.ps1  run.sh
scripts/udev/: 99-dyno-cdc.rules
src/Dyno.App/: App.axaml  App.axaml.cs  Dyno.App.csproj  Program.cs  README.md  app.manifest
src/Dyno.App/Controls/: IPlotSeries.cs  TimeSeriesPlot.cs
src/Dyno.App/Converters/: BoolToStatusBrushConverter.cs  EventLevelToBrushConverter.cs  LogLineBrushConverter.cs
src/Dyno.App/Services/: FirmwareConfigLocator.cs
src/Dyno.App/ViewModels/: AppPage.cs  ConfigCategoryViewModel.cs  ConfigParameterViewModel.cs  FirmwareViewModel.cs  FlashMethodChoice.cs  IDeviceLinkGate.cs  LogTabViewModel.cs  MainWindowViewModel.cs  PcConstantViewModel.cs  PlotAxisSettingViewModel.cs  PlotChannelViewModel.cs  PlotGraphSeriesViewModel.cs  PlotGraphViewModel.cs  PlotsViewModel.cs  RuntimeCategoryViewModel.cs  RuntimeParameterViewModel.cs  RuntimeSubsectionViewModel.cs  SampleRateChoice.cs  SettingsViewModel.cs  SysConfigViewModel.cs  TaskMonitorRow.cs  Wording.cs
src/Dyno.App/Views/: EventLogView.axaml  EventLogView.axaml.cs  FirmwareView.axaml  FirmwareView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlotsView.axaml  PlotsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SysConfigView.axaml  SysConfigView.axaml.cs
src/Dyno.Core/: DeviceClient.cs  DeviceCommandException.cs  Dyno.Core.csproj  ForceSensorSampleRate.cs  README.md  TelemetryLogWorker.cs  TelemetryLogger.cs  ThreadState.cs
src/Dyno.Core/Derived/: DerivedQuantities.cs
src/Dyno.Core/Diagnostics/: RawCapture.cs  RawCaptureReplay.cs
src/Dyno.Core/Export/: TelemetryExporter.cs
src/Dyno.Core/Firmware/: ConfigOverrides.cs  DeviceScanParser.cs  FirmwareCommands.cs  FirmwareConfigFile.cs  ProcessRunner.cs
src/Dyno.Core/Plotting/: Envelope.cs  TimeSeriesBuffer.cs  TimestampUnwrapper.cs
src/Dyno.Core/Protocol/: CommandOpcodes.cs  DeviceMessage.cs  ErrorDecoder.cs  StreamParser.cs  UsbFrame.cs
src/Dyno.Core/Serial/: ISerialConnection.cs  PortAlias.cs  SerialConnection.cs
src/Dyno.Core/SysConfig/: ConfigBundle.cs  SysConfigCatalog.cs  SysConfigDeviceMirror.cs  SysConfigParameterDef.cs  SysConfigStore.cs
stm32_dyno_firmware_v2/: README.md
tests/Dyno.Core.Tests/: CommandOpcodeTests.cs  ConfigBundleTests.cs  ConfigOverridesTests.cs  DerivedQuantitiesTests.cs  DeviceClientTests.cs  DeviceScanParserTests.cs  Dyno.Core.Tests.csproj  ErrorCatalogTests.cs  ErrorDecoderTests.cs  FirmwareCommandsTests.cs  FirmwareConfigFileTests.cs  ForceSensorSampleRateTests.cs  MessageContractTests.cs  PlottingTests.cs  PortAliasTests.cs  RawCaptureTests.cs  StreamParserTests.cs  SysConfigTests.cs  TelemetryExporterTests.cs  TelemetryLogWorkerTests.cs  TelemetryLoggerTests.cs  ThreadStateTests.cs  TimestampUnwrapperTests.cs  UsbFrameTests.cs  Wire.cs
tools/message_gen/: .gitignore  README.md  check.py  error_msg_generate.py  generate.py
(+74 files in other folders)
